<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>
        body{
            background-color: #1f1f44;
            color: antiquewhite;
        }
        div{
            display: inline-block;
            background-color: antiquewhite;
            color: black;
            text-align: center;
            /* Serve para alinhas o texto*/
            height: 200px;
            /* altura */
            width: 200px;
            /* largura */
            border: 1px solid rgb(255, 208, 0);
            /* Define uma borda */
        }

        div:hover{
            background-color: yellow;
        }
        /* Hover = ao passar o mouse por cima ele muda as config basicas ja declaradas */
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>