<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografia</title>
    <style>
        body{
            background-color: rgb(31, 31, 66);
            /* background-color define a cor do fundo da pagina */
            color: azure;
            /* color define a cor do texto da pagina  */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* Font-family Define a familia do texto usado */
            font-size: 1em;
            /*
            Medidas absolutas 
            cm, mm, in, PX, pt, pc

            Medidas relativas
            EM, ex, rem, vw, vh, %

            px e em sao as mais usadas 
            1em = 16px (geralmente)
            */
            font-weight: lighter;
            /* lighter normal bold bolder e variacoes numericas = (100 - 900) */
            font-style: italic;
            /* font-style: define o estilo do teste ( italico, normal, ... )*/

            /*text-decoration: underline;*/
            /* adiciona decoracao em textos como o underline */
        }
        /* SHORTHAND --->> Vamos fazer as configuracoes do H1 serem iguais a do H2 com menos codigo*/
        h1{
            font-family: sans-serif;
            font-size: 3em;
            font-weight: bold;
            font-style: normal;
        }
        /* SHORTHAND Font = font-style -> font-weight -> font-size -> font-family */
        h2{
            font: normal bold 2em sans-serif;;
        }
    </style>
</head> 
<body>
    <h1>titulo de teste</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique deserunt esse eveniet incidunt, delectus voluptatibus minima ex rem est, vero cupiditate placeat? Sequi, incidunt. Quas accusantium unde eius dolores consectetur.</p>
    <h2>Subtitulo de teste</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut dicta totam quasi facere inventore officiis rerum velit dignissimos veniam beatae laudantium aliquid consectetur mollitia officia, voluptates labore! Corrupti, iure suscipit? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi earum, tempora iure molestias voluptas repellendus? Cumque culpa molestiae reprehenderit laborum, repudiandae corrupti earum consequuntur placeat quam, facere tempora aperiam magnam!</p>
</body>
</html>