<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupamento</title>
    <style>
        body{
            background-color: #2a2a57;
            color: #F4EBD9;
            font-family: sans-serif;
            font-size: 1.2em;
            margin: 0px;
            padding: 0px;
        }

        header {
            background-color: #50453e;
            margin: 15px 10px;
            padding: 20px;
        }

        header > h1{
            margin-top: 5px;
        }
        
        nav {
            text-align: center;
            background-color: #362f2a;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.329);/*
            BORDER-RADIUS :
            ARREDONDA A BORDA
            BOX-SHADOW :
            DESLOCAMENTO HORIZONTAL 
            DESLOCAMENTO VERTICAL
            ESPELHAMENTO DA SOMBRA
            ALCANCE DA SOMBRA
        */}

        nav > a{
            color: #70cad1;
            font-size: 1.5em;
            padding: 10px 50px 10px 0px;
        }

        main {
            background-color: #77685d;
            margin: 10px;
            padding: 15px;
        }

        section#noticias > article > h2 {
            margin: 10px;
        }

        section#noticias > article > aside {
            background-color: #362f2a;
            padding: 10px 10px;
            margin: 10px -15px -15px -15px;
        }

        section#assuntos {
            padding: 10px 10px 10px -5px;
        }

        section#assuntos > span {
            background-color: #837970;
            margin: 10px 20px 10px -5px;
            padding: 2px;
            border: 2px solid #837970;
        }

        footer {
            background-color: black;
            text-align: center;
            margin: 0px;
            padding: 4px;
        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>
<!--
    UM SITE É COMPOSTO DE TRES PARTES PRINIPAIS 
    O CABESALIO = TAG HEADER
    O CONTEUDO PRINCIPAL = TAG MAIN
    O RODAPE = TAG FOOTER
-->
<body>
    <header>
        <h1>RDM Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos";>
            <span>Putaria</span><span>Sacanagem</span><span>Valorant</span><span>League of legends</span>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia do RDM</h2>
                <p>Local mais seguro pra se proteger de uma bomba nuclear Muitos homens afirmam e cientistas comprovam que e no RDM</p>
                <aside>
                    Artigo escrito por TapeDM
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por TapeDM</p>
    </footer>
</body>
</html>